<aura:component>
    <aura:handler name='init' value='{!this}' action='{!c.doInit}'/>
    <aura:registerEvent name='NewUser' type='c:NewUser' />
    <ui:inputSelect label='Viewing As ' 
                    class='dynamic' 
                    aura:id='InputSelectDynamic' 
                    value='' 
                    change='{!c.onChange}' 
                    required='true'/>
</aura:component>	
