<!-- upto AuraInitHandler -->
<!-- <aura:application> --> 
    <!-- <c:AuraAttributes num="23" 
                      umr="19" 
                      name="sachin tendulkar" 
                      gibberish="Each and every value is being passed from the aura:app - Demo_Aura_App to the component as arguments"/> -->

    <!-- <c:ParentAttributeComp /> -->

    <!-- <c:AuraInitHandler /> -->

<!-- </aura:application>	 -->


<aura:application extends="force:slds">
    <c:AuraInitHandler />
</aura:application>
