<apex:page controller="Book_Custom_Controller">

    <script type="text/javascript">
        // configuring a JS remoting request
        Visualforce.remoting.buffer = true;
        Visualforce.remoting.escape = true;
        Visualforce.remoting.timeout = 120000;

        function fetchUnIssuedBookCount(bkRecordId, bkName) {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.Book_Custom_Controller.unIssuedBookCountRemote}',
                bkRecordId,
                function (result, event) {
                    if (event.status) {
                        document.getElementById('unissued-book-msg-span').innerHTML = 'The book ' + bkName + ' has ' + result + ' un-issued copies';
                    }
                    else {
                        // Error Occured
                    }
                }
            );
        }
    </script>

    <apex:form >
        <apex:actionFunction name="unIssuedBookCountJS" action="{!unIssuedBookCount}" reRender="genre-panel">
            <apex:param name="bkRecId" assignTo="{!bookCopiesWrapper.bookRecordId}" value="" />
        </apex:actionFunction>
    </apex:form>

    <!-- HTML TABLE TO DISPLAY BOOK RECORDS -->

    <!-- internally calling getBooks() method from the Book_Custom_Controller class -->
    <apex:dataTable value="{!books}" var="b" border="1" cellpadding="5px">
        <apex:column onmousemove="fetchUnIssuedBookCount('{!b.Id}', '{!b.name}')">
            <apex:facet name="header">Book Name</apex:facet>
            <apex:outputText value="{!b.name}" />
        </apex:column>

        <apex:column >
            <apex:facet name="header">Genre</apex:facet>
            <apex:outputPanel onmousemove="unIssuedBookCountJS('{!b.Id}')" id="genre-panel" title="This book has {!bookCopiesWrapper.bookCopyUnissuedQty} un-issued copies">
                <apex:outputText value="{!b.Genre__c}" />
            </apex:outputPanel>
        </apex:column>

        <apex:column >
            <apex:facet name="header">Quantity</apex:facet>
            <apex:outputText value="{!b.Quantity__c}" />
        </apex:column>

        <apex:column >
            <apex:facet name="header">Number of Authors</apex:facet>
            <apex:form >
                <apex:outputPanel id="author-count-panel">
                    <!-- adding JS support to the output panel -->
                    <apex:actionSupport action="{!borrowerTrend}" event="onmousemove" reRender="author-count-panel">
                        <apex:param name="bkRecId" assignTo="{!borrowerTrendWrapper.bookRecordId}" value="{!b.Id}" />
                    </apex:actionSupport>
                    <apex:outputText value="{!b.Number_of_Authors__c}" title="This book has been borrowed {!borrowerTrendWrapper.borrowerCount} times in the past year"
                    />
                </apex:outputPanel>
            </apex:form>
        </apex:column>
    </apex:dataTable>

    <apex:form >
        <apex:inputHidden value="{!startingFrom}" />
        <apex:panelGrid columns="2" cellpadding="2px" style="font-size=15px">
            <apex:commandLink action="{!previous}" value="Previous"></apex:commandLink>
            <apex:commandLink action="{!next}" value="Next"></apex:commandLink>
        </apex:panelGrid>
    </apex:form>

    <br />
    <span id="unissued-book-msg-span"></span>
    <br />

    <!-- pageMessages will show any kind of error messages -->
    <apex:pageMessages />




    <!-- A BOOK FORM TO CREATE/UPDATE A BOOK RECORD -->
    <apex:form >
        <apex:panelGrid columns="2">
            <apex:outputText value="None of the Book" />
            <apex:inputField value="{!book.Name}" />
            <apex:outputText value="Genre" />
            <apex:inputField value="{!book.Genre__c}" />
            <apex:outputText value="Description" />
            <apex:inputField value="{!book.Description__c}" />
            <apex:outputText value="Quantity" />
            <apex:inputField value="{!book.Quantity__c}" />

            <apex:commandButton action="{!save}" value="Save" />
        </apex:panelGrid>

    </apex:form>

</apex:page>