<!-- StandardSetController can only display 20 records at a time -->
<!-- Demonstrating the use of standardSetController -->
<!-- For standardSetController recordSetVar(record set variable) attribute is a must -->
<!-- recordSetVar="books", here books is a variable that denotes collection of  book records-->
<apex:page standardController="Book__c" recordSetVar="books">
    <apex:form >
        <apex:selectList value="{!filterId}" size="1">
            <apex:selectOptions value="{!listviewoptions}" />
        </apex:selectList>
        <apex:commandButton action="{!list}" value="Go" />
    </apex:form>

    <apex:pageBlock title="Books in the org">
        <apex:pageBlockTable value="{!books}" var="b">
            <apex:column headerValue="Book Name" value="{!b.name}" />
            <apex:column headerValue="Genre" value="{!b.Genre__c}" />
            <apex:column headerValue="Quanitity" value="{!b.Quantity__c}" />
            <apex:column headerValue="Number of Authors" value="{!b.Number_of_Authors__c}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:form >
        <p align="center" style="font-size:12pt; font-style:bold">

            <apex:commandButton action="{!previous}" value="Previous" />
            <apex:commandButton action="{!next}" value="Next" />

        </p>
    </apex:form>
</apex:page>