<apex:page standardController="Member__c" extensions="MemberExtension">
    <apex:form>
        Name :
        <apex:inputField value="{!Member.name}" />
        <br /> Active :
        <apex:inputField value="{!Member.active__c}" />
        <br /> Email :
        <apex:inputField value="{!Member.email__c}" />
        <br /> Joined On :
        <apex:inputField value="{!Member.joined_on__c}" />
        <br />
        <apex:commandButton action="{!save}" value="Save Member Record" />
    </apex:form>
</apex:page>